@import "../../styles/common";

.tooltip {
  position:absolute;

  .box {
    width: 262px;
    background:rgba(3,32,62,.6);
    border-radius: 3px;
    z-index:999;
    .arrow{
      position:absolute;
      z-index:999;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
    .header{
      width: 100%;
      padding: 16px 16px 10px 16px;
      color: @cYellow;
      font-size: 14px;
    }
    .body{
      overflow: hidden;
      padding: 22px 46px 20px 32px;
      color: @cWhite;
      font-size: 12px;
      line-height: 24px;
      ul {
        margin: 0;
        padding: 0;
        li{
          height: 30px;
          line-height: 30px;
        }
      }
      .label {
        display: inline-block;
        color: #D4EFF6;
        width: 80px;
      }
    }
  }
}


.tooltip.left.top{
  .box{
    .arrow{
      border-right: 8px solid rgba(3,32,62,.6);;
      left: -16px;
      top: 24px;
    }
  }
}
.tooltip.right.top{
  .box{
    .arrow{
      border-left: 8px solid rgba(3,32,62,.6);;
      right: -16px;
      top: 24px;
    }
  }
}
.tooltip.bottom.left{
  .box{
    .arrow{
      border-right: 8px solid rgba(3,32,62,.6);;
      left: -16px;
      bottom: 24px;
    }
  }
}
.tooltip.bottom.right{
  .box{
    .arrow{
      border-left: 8px solid rgba(3,32,62,.6);;
      right: -16px;
      bottom: 24px;
    }
  }
}

.collapse{
  position: absolute;
  bottom: 14px;
  right: 14px;
  color: #E1E1E1;
  font-size: 12px;
  cursor: pointer;
}
.active{
  height: 200px!important;
}
.contentBox {
  box-sizing: border-box;
  position: absolute;
  // width: 441px;
  // height: 187px;
  .horn{
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    .outer{
      box-sizing: border-box;
      border-radius: 50%;
      /* background: rgba(21, 38, 79, 0.5); */
      border: 1px solid #33C86F;
      position: absolute;
      width: 139px;
      height: 139px;
      left: 21px;
      top: 23px;
      /* margin-top: -180px; */
      .cirtle{
        border-radius: 50%;
        width: 127px;
        height: 127px;
        /* border: 1px solid #33C86F; */
        box-sizing: border-box;
        padding: 5px;
        /* opacity: 0.6; */
      }
      .inner{
        border-radius: 50%;
        width: 126px;
        height: 126px;
        box-sizing: border-box;
        border: 10px solid #33C86F;
        color: #E1E1E1;
        opacity: 0.6;
        background: rgba(21,38,79,0.4);
        display: -ms-flexbox;
        display: flex;
         
      }
      &>span{
        font-size: 24px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: rgba(225,225,225,1);
        line-height: 22px;
        text-align: center;
        position: absolute;
        width: 100%;
        /* height: 139px; */
        top: 58px;
      }
    }
    
    .content{
      box-sizing: border-box;
      position: absolute;
      right: 20px;
      width: 67%;
      height: 100%;
      padding: 23px 0px 25px 24px;
    &>div{
      // border: 1px solid #33C86F;
      position: relative;
      padding-left: 25px;
      overflow: hidden;
      border-left: none;
      // background: rgba(64, 67, 75, 0.5);
      background-image: url("../../images/background.png");
      background-size:100% 100%;
      height: 100%;
    }
   
    }
    .godetail{
      position: absolute;
      top: 10px;
      right: 10px;
      color: #E1E1E1;
      // color:#FFC25D;
      font-size: 12px;
      text-decoration-line: underline;
    }
  }
  .horn>.lt,.horn>.rt,.horn>.rb,.horn>.lb{
    width: 20px;
    height: 20px;
    position:absolute;
  }
  .horn .lt{
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    left: -2px;
    top: -2px;
  }
  .horn .rt{
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    right: -2px;
    top: -2px;
  }
  .horn .rb{
    border-bottom:2px solid #fff;
    border-right: 2px solid #fff;
    right: -2px;
    bottom: -2px;
  }
  .horn .lb{
    border-bottom:2px solid #fff;
    border-left: 2px solid #fff;
    left: -2px;
    bottom: -2px;
  }
.isShowBox{
width: 100%;
height: 100%;
&>div{
  background: rgba(21,38,79,0.5);
}
}



  .triangle {
      &:before{
          box-sizing: content-box;
          width: 0px;
          height: 0px;
          position: absolute;
          top: 43px;
          left: -24px;
          padding: 0;
          border-bottom: 12px solid transparent;
          border-top: 12px solid transparent;
          border-left: 12px solid transparent;
          border-right: 12px solid rgb(70, 84, 91);
          display: block;
          content: '';
          z-index: 1002;
      }
      &:after{
          box-sizing: content-box;
          width: 0px;
          height: 0px;
          position: absolute;
          top: 42px;
          left: -26px;
          padding: 0;
          border-bottom: 13px solid transparent;
          border-top: 13px solid transparent;
          border-left: 13px solid transparent;
          border-right: 13px solid rgba(51,200,111,0.6);
          display: block;
          content: '';
          z-index: 10;
      }
  }
  .div1{
      width: 174px;
      height: 174px;
      position: absolute;
      right: 0;
      z-index: 1;
      img{
          width: 212px;
          margin-left: 0px;
          margin-top: -38px;
      }
      p{
          margin: 0;
          font-size: 30px;
          color: #FFFFFF;
          width: 100px;
          margin-left: 57px;
          margin-top: -130px;
          text-align: center;
      }
  }
  .hang{
      width: 94%;
      height: 12px;
      font-weight: 400;
      line-height: 22px;
      font-size: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 21px;
      .key {
          color: #E1E1E1;
          margin: 0;
          font-style: inherit;
      }
      .value {
          color: #33C86F;
          margin: 0;
          font-style: inherit;
      }
  }
  .godetail{
    cursor: pointer;
  }


}