@import "../../styles/common";

.tooltip {
  position:absolute;
  // height:280px;
  // border: 1px solid red;
  .box ,.detailsTip{
    width: 270px;
    background:rgba(51,200,111,.6);
    border-radius: 3px;
    z-index:999;
    .arrow{
      position:absolute;
      z-index:999;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
    .header{
      width: 100%;
      padding: 16px 16px 10px 16px;
      color: @cYellow;
      font-size: 14px;
    }
    .header2{
      width: 100%;
      box-sizing: border-box;
      padding: 0 16px;
      height:30px;
      line-height: 30px;
      color: #038D3B;
      font-size: 14px;
      background: #D4EFF6;
      border-radius: 3px 3px 0 0;
      position: relative;
      .btnProject{
        position: absolute;
        right: 5px;
        top: 0px;
        z-index: 1111111;
        width: 30px;
        height: 30px;
        padding: 0;
        margin: 0;
        span{
          display: block;
          border: 1px solid #038D3B;
          font-size: 11px;
          cursor: pointer;
          border-radius: 50%;
          color: #038D3B;
          width: 12px;
          height: 12px;
          text-align: center;
          line-height: 12px;
          position: absolute;
          left: 0;right: 0;top: 0;bottom: 0;
          margin: auto;
        }
      }
      .title{
        box-sizing: border-box;
        padding: 0 0 0 40px !important;
        margin: 0;
        color: #000;
        width: 90%;
        height: 30px;
        position: absolute;
        left: 0;
        top:0;
        z-index:999999;
        // width: 170px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
      }
      .labelTipbox{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 30px;
        // border: 1px solid red;
        z-index: 1;
      }
      .labelTipbox1{
        z-index: 100000;
        width: 70%;
        // border: 1px solid red;
      }
      .mytip{
          height: 18px;
          text-align: center;
          line-height: 18px;
          font-size: 12px;
          color: #000;
          padding: 2px 5px !important;
          margin: 0 !important;
          font-weight: bold;
          background: rgba(220, 241, 247, 0.6);
          border-radius: 1px;
          position: absolute;
          bottom: 30px;
          left: 0;
          z-index: 99999;
      }
      &>div{
        position: absolute;
        top: 0;
        left: 0px;
        z-index: 19000;
        &>span{
          position: absolute;
          right: -36px;
          top: 5px;
          color: #fff;
          background: red;
          display: block;
          width: 12px;
          height: 12px;
          line-height: 12px;
          font-size: 11px;
          text-align: center;
          border-radius: 50%;
        }
        &>.icon1{
          position: absolute;
          left: 15px;
          top: 8px;
          width: 1.1em;
          height: 1.1em;
        }
      }
    }
    .body{
      overflow: hidden;
      padding: 0px 16px 9px 16px;
      color: @cWhite;
      font-size: 12px;
      line-height: 18px;
      ul {
        margin: 0;
        padding: 0;
        li {
          display: flex;
        }
      }
      .label {
        display: inline-block;
        color: #D4EFF6;
        width: 60px;
      }
      .text {
        width: 0;
        flex: auto;
      }
    }
  }
}


.tooltip.left.top{
  .box{
    .arrow{
      border-right: 8px solid rgba(51,200,111,.6);
      left: -16px;
      top: 24px;
    }
  }
}
.tooltip.right.top{
  .box{
    .arrow{
      border-left: 8px solid rgba(51,200,111,.6);
      right: -16px;
      top: 24px;
    }
  }
}
.tooltip.bottom.left{
  .box{
    .arrow{
      border-right: 8px solid rgba(51,200,111,.6);
      left: -16px;
      bottom: 24px;
    }
  }
}
.tooltip.bottom.right{
  .box{
    .arrow{
      border-left: 8px solid rgba(51,200,111,.6);
      right: -16px;
      bottom: 24px;
    }
  }
}
