
.particles-js {
  background-size: cover;
  .position(position,0px,0px);
  .size(100%,100%);
}
.login.active{
  top:-100%;
  .transition(1s);
}

.login {
  top:0px;
  .size(100%,100%);
  position: relative;
  &-head{
    overflow:hidden;
    .size(100%,100%);

    .logo{
      .size(146px,24px);
      background:url(../../images/logo.png);
      background-size:100% 100%;
      .position(absolute,20px,20px);
    }
    .headTxt{
      width:60%;
      height:auto;
      .position(absolute,50%,50%);
      transform: translateY(-50%);
      z-index:999;
      img{
        .size(100%,100%);
        position: relative;
        right:50%;
      }
      .loginBtn{
        .size(224px,49px);
        background:@cGreen2;
        border-radius: 25px 24px 24px 24px;
        border:0px;
        display:block;
        color:@cWhite;
        line-height:49px;
        text-align:center;
        text-decoration:none;
        position:absolute;
        top:62%;
        left:-7rem;
      }
      .loginBtn:hover{
        background:rgba(51,200,111,.8);
        color:@cWhite;
      }
    }
  }

  .box{
    .size(100%,100%);
    background:#f0f0f0 url(../../images/cloud.png) repeat-x bottom;
    background-size:100% 270px;
    overflow:hidden;
    position: relative;
    .icoBox{
      width:439px;
      height:267px;
      background:url(../../images/success.png);
      margin:100px auto;
      position: relative;
      p{
        position: absolute;
        top:65px;
        left:135px;
        font-size:26px;
        font-weight:bold;
        color:#14C63E;
        position:absolute;

      }
      a{
        width:98px;
        height:40px;
        background:#FFE8C3;
        color:#FC6806;
        font-size:18px;
        text-align: center;
        line-height:40px;
        position: absolute;
        bottom:45px;
        left:140px;
        text-decoration: none;
        border-radius: 40px;
      }
    }
    .regTxt{
      .size(200px,30px);
      position:absolute;
      font-size:14px;
      top:30px;
      right:38px;
      text-align:right;
      a{
        color:#05B04A;
      }
    }
    .login-con{
      margin:3% auto;
      width: 560px;

      .login-tip{display:none;}
      .el-form-item__error{display:block;padding-top: 40px}
      .el-form-item__content{
        text-align:center;
        .el-button{
          .size(520px,50px);
          background:none;
          border-radius:70px;
          border:0px;
          font-size:14px;
          border:1px solid rgba(20,198,62,1);
          color:rgba(20,198,62,1);
          margin-top:50px;
        }
        .el-button:hover{
          background:rgba(20,198,62,1);
          color:#fff;
        }
      }

      .el-card{
        background:none;
        box-shadow:none;
        border:0px;
        .el-card__header{
          .fz(30px);
          text-align:center;
        }
        .el-form-item__content .icon{
          .position(absolute,24px,43px);
          z-index:99;
          font-size:24px;
        }
        .el-input__inner{
          .size(517px,66px);
          border:0px;
          padding-left:141px;
          background:rgba(255,255,255,.3);
          box-shadow:0px 5px 10px rgba(170,171,171,0.23);
          color:#414040 !important;
          margin-bottom:30px;
        }
        .el-input__inner:focus{
          .size(517px,66px);
          background:@cWhite;
          border-radius: 2px;
          box-shadow:0px 12px 21px rgba(170,171,171,0.23);
          border:0px;
          padding-left:141px;
        }
        .regBox{
          .el-input__inner{
            margin-bottom:18px;
          }
          p.text{
            width:100%;
            text-align: center;
          }
          .getCode{
            width:147px;
            height:66px;
            background:#14C63E;
            display:block;
            text-align: center;
            line-height: 66px;
            position: absolute;
            top:0px;
            right:0px;
            color:#fff;
            text-decoration: none;
          }
          .getCode:hover{
            background:rgba(51,200,111,.8);
            //color:#14C63E;
            // 按钮渐变
            transition: all 1s ease 0s;
            -webkit-transition: all 1s ease 0s;
            -moz-transition: all 1s ease 0s;
            -ms-transition: all 1s ease 0s;
            -o-transition: all 1s ease 0s;
          }
          .el-input__suffix{
            top:-10px;
          }
        }
      }
    }
  }

  .swiper-container {
    background:url(../../images/loginBg.jpg) no-repeat;
    background-size:100% 100%;
    .size(100%,100%);
    .swiper-wrapper {
      .size(100%,100%);
      .swiper-slide {
        background-position: center;
        background-size: cover;
        .size(100%,100%);
        overflow:hidden;
      }

    }
    .swiper-pagination-bullet {
      .size(0.833rem,0.833rem);
      display: inline-block;
      background: #7c5e53;
    }
  }
}



.el-popper[x-placement^=bottom]{
  margin:0px !important;
}
.el-select-dropdown{
  margin:0px !important;
}
